pid /data/nginx/nginx.pid;

user    www-data;

events {
    worker_connections  1024;
}

worker_processes auto;

http {
    include            mime.types;
    default_type       application/octet-stream;

    charset            UTF-8;

    client_max_body_size 15m;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;

    keepalive_timeout  60;

    pagespeed on;
    pagespeed FileCachePath /data/pagespeed;

    gzip               on;
    gzip_vary          on;

    gzip_comp_level    6;
    gzip_buffers       16 8k;

    gzip_min_length    1000;
    gzip_proxied       any;
    gzip_disable       "msie6";

    gzip_http_version  1.0;

    gzip_types         text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    brotli             on;
    brotli_comp_level  6;
    brotli_types       text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    include            /configs/web/*/*.conf;

}

