
   server {
        listen       80;
        server_name  localhost;
    	include /opt/verynginx/verynginx/nginx_conf/in_server_block.conf;
        #charset koi8-r;

        access_log  /logs/www/access_log ;

        location / {
            root  /data/web/www ;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
      
    }
}

